<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./demo.css" rel="stylesheet" type="text/css">
    <title>Document</title>
    <style>
        div{
            color: aqua;
            background-color: brown;
            font-size: 50px;
            font-weight: 300;
            font-style: italic;
        }
        h1{
            background-color: blue;
            opacity: 0.5;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #FF1;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: hsla(59, 200, 100, 80);
        }
        p{
            font-size: 10vh;
            text-align: justify;
            text-decoration: underline;
            text-indent: 20%;
            line-height: 80%;
            letter-spacing: 1px;
            word-spacing: 5px;
            text-overflow: ellipsis;
            text-shadow: #FF1;
        }
    </style>
</head>
<body>
    <div>
        This is div
    </div>
    <!-- <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; 
    color: brown; background-color: aqua;">This is paragraph</p> -->
    <span>This is span</span>
    <h1>Maharishi International University</h1>
    <h2>Compro  </h2>
    <h3>This is Iowa</h3>
    <p>The is second p. paragraph is the building block of html display. 
        It helps to arrange character withing the diplay space</p>
    
</body>
</html>